# bleakwind-buffet

./: .gitignore  BleakwindBuffet.sln  README.md
Data/: Combo.cs  Data.csproj  IOrderItem.cs  Menu.cs  Order.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Size.cs  SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/UnitTests/: ComboTests.cs  MenuTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmeletteTests.cs  GardenOrcOmpletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
Debugging/: Program.cs
PointOfSale/: App.xaml.cs  BleakwindButton.xaml  BleakwindButton.xaml.cs  BleakwindCheckBox.xaml  BleakwindCheckBox.xaml.cs  BleakwindTextBox.xaml  BleakwindTextBox.xaml.cs  Item.xaml  Item.xaml.cs  ItemCustomizationPanel.xaml  ItemCustomizationPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuCategoryBar.xaml  MenuCategoryBar.xaml.cs  MenuDisplay.xaml  MenuDisplay.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderItemImageLibrary.cs  OrderList.xaml  OrderList.xaml.cs  OrderManager.xaml  OrderManager.xaml.cs  Payment.xaml  Payment.xaml.cs  PointOfSale.csproj
PointOfSale/PaymentControls/: CashDrawer.xaml  CashDrawer.xaml.cs  CashTotals.xaml  CashTotals.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  PaymentViewModel.cs
Website/: Program.cs  Startup.cs
Website/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
