<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Builds\</OutputPath>
    <DocumentationFile>Builds\Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sides\" />
  </ItemGroup>

</Project>
