<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Builds\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BleakwindBuffet.Data</RootNamespace>
  </PropertyGroup>

</Project>
